'''
dp[i][j] 中的含义：
必须以str1[i], str2[j]结尾的情况下，最长的长度
如果这两个位置不相等，则dp[i][j] = 0
