'''
小Q正在给一条长度为n的道路设计路灯安置方案。
为了让问题更简单,小Q把道路视为个方格,需要照亮的地方用 '.' 表示, 不需要照亮的格子用 'X' 表示。
小Q现在要在道路上设置一些路灯, 对于安置在 位置的路灯, 这盏路灯可以照亮 这三个位置。
但是有个限制，不需要照亮的格子上面不能放置路灯。
小Q希望能安置尽量少的路灯照亮所有 '.' 区域, 希望你能帮他计算一下最少需要多少盏路灯。

'''

def compute(arr):
    ans = 0
    index = 0
    while index < len(arr):
        if arr[index] == 'x': # 当前位置是石头，什么都不做，看下一位置
            index += 1
        else: # 当前位置是路，必然能放，需要看下一个位置是什么来决定之后的处理位置
            ans += 1
            if index + 1 == len(arr):
                break
            else:
                if arr[index + 1] == 'x': # 如果是石头，则放在当前位置，并处理石头下一个位置
                    index += 2
                else:
                    index += 3 # 如果是路，则放在当前的下一个位置（能照亮左右两边）然后处理再下一个
    return ans
print(compute('.x.x...'))
